@import url("fonts.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Adieu-Regular";
}
p {
  font-family: "Sk-Modernist-Bold";
  font-size: 1.1rem;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(0, 0, 0);
  color: white;
  padding-top: 10vh;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: black;
}
.body.hidden {
  overflow-y: hidden;
}
body::-webkit-scrollbar-thumb {
  background-color: #0f4;
  border-radius: 20px;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: color 0.3s ease;
  &:hover {
    color: #0f4;
  }
}
li {
  list-style: none;
}
ul {
  display: flex;
}
.logo h1 {
  font-size: 22px;
  a {
    font-family: "Adieu-Bold";
    text-transform: uppercase;
    color: white;
  }
}
header {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  background: black;
  transition: top 0.2s ease-in-out;
  border-bottom: 2px solid rgba(255, 255, 255, 0.329);
}
.up {
  top: -10vh;
}
.nav-items {
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.nav-lists {
  margin: 0 12px;
  transition: transform 0.3s ease;
}
.nav-lists:nth-child(1) {
  margin-left: 0;
}
.nav-lists:last-child {
  margin-right: 0;
}
.nav-link {
  font-size: 1.5rem;
  text-transform: uppercase;
}
@media (max-width: 810px) {
  .nav-items {
    flex-direction: column;
  }
  .nav-lists {
    margin: 4px 0;
  }
  header {
    justify-content: space-between;
    padding: 0 25px;
  }
}
.btn {
  background: none;
  border: none;
  font-size: 1.7rem;
  color: #0f4;
  cursor: pointer;
  outline: none;
}
.btn-close {
  position: absolute;
  top: 1.9%;
  right: 5%;
}
.img-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: hidden;
  img {
    align-self: flex-end;
    max-height: 99%;
    object-fit: cover;
    margin-bottom: 4px;
  }
}
img {
  width: 100%;
}
.text-container {
  h1 {
    text-transform: uppercase;
    font-size: 7rem;
    line-height: 120px;
    transform: translateY(-5vh);
  }
}
@media (max-width: 600px) {
  .text-container h1 {
    font-size: 6rem;
    line-height: 100px;
  }
}
@media (max-width: 400px) {
  .text-container h1 {
    font-size: 5.4rem;
    line-height: 88px;
  }
}
.lists-container {
  width: 100%;
  top: 0;
  right: 0;
  height: 100vh;
  position: fixed;
  background-color: rgb(8, 8, 8);
  color: #0f4;
  transform: translateX(100%);
  transition: transform 0.7s ease;
  z-index: 10;
  transform-origin: right;
  .border {
    transform: translateY(10vh);
    padding: 0;
  }
}
.lists-container.active {
  transform: translateX(0);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 90vh;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 10px;
  img {
    position: relative;
    left: 25%;
    margin: 20px 0;
  }
}
.nav-lists:hover {
  transform: translateY(-5px);
}
@media (max-width: 450px) {
  .img-container img {
    display: none;
  }
}
.logo {
  transition: color 0.3s ease;
}
.logo.up {
  z-index: 110;
  h1 a {
    &:hover {
      color: #0f4;
    }
  }
}
.mouse {
  position: absolute;
  top: 90%;
  left: 10%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  animation: mouse 0.5s ease infinite alternate;
  span {
    font-family: "GrandSlang B-Side";
    font-size: 20px;
    font-weight: 900;
  }
}
@keyframes mouse {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.mouse i {
  color: white;
  font-size: 20px;
  margin-right: 10px;
}
.about {
  width: 100%;
  min-height: 50vh;
  color: rgb(219, 219, 219);
}
.heading {
  padding-top: 40px;
  margin-bottom: 15px;
  h1 {
    font-family: "GrandSlang B-Side";
    font-size: 32px;
    text-align: center;
    color: white;
  }
}
.underline {
  background-color: #0f4;
  height: 3.4px;
  width: 50px;
  margin: 0 auto;
  border-radius: 15px;
}
.about-img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.about-text {
  p {
    font-size: 1.27rem;
  }
}
@media (max-width: 650px) {
  .grid {
    grid-template-columns: 1fr;
    text-align: center;
    img {
      left: 0;
    }
  }
}
.name {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: #0f4;
}
.about-text {
  p {
    margin-bottom: 50px;
  }
}
.works {
  max-width: 100%;
}
.works-container {
  margin: 50px 0 0 0;
  padding: 0 0 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  column-gap: 50px;
  align-content: center;
  .block {
    position: relative;
    max-width: 100%;
    height: 380px;
    overflow-y: hidden;
    &:hover {
      &::before {
        transform: translateY(0);
      }
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.4);
      transform: translateY(100%);
      transition: transform 0.45s ease;
    }
    img {
      object-fit: cover;
      max-width: 100%;
      max-height: 100%;
    }
  }

  h1 {
    position: absolute;
    font-family: "MonumentExtended-Medium";
    font-weight: 500;
    text-shadow: 1px 1px 4px black;
    font-size: 40px;
  }
  .block-1 h1,
  .block-3 h1,
  .block-5 h1 {
    bottom: 0;
    right: 0;
  }
  .block-2 h1,
  .block-4 h1,
  .block-6 h1 {
    top: 0;
    right: 0;
  }
}
@media (max-width: 400px) {
  .block h1 {
    font-size: 30px;
  }
}
@media (max-width: 850px) {
  .works-container {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}
// services
.services {
  min-height: 40vh;
  text-align: center;
  color: rgb(219, 219, 219);
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 50px 0;
}
@media (max-width: 550px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
.card {
  width: 100%;
  margin: 0 auto;
  padding: 30px 10px;
  border: 1px solid rgba(255, 255, 255, 0.329);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.445);
  transition: 0.2s box-shadow ease;
  &:hover {
    box-shadow: 2px 2px 15px #161616;
  }
  h1 {
    font-family: "GrandSlang B-Side";
    font-weight: 900;
    margin: 5px 0;
  }
  i {
    color: #0f4;
    margin: 20px 0;
    font-size: 30px;
  }
  p {
    max-width: 90%;
    margin: 0 auto;
  }
}
.contact {
  min-height: 40vh;
}
.form-grid {
  max-width: 900px;
  margin: 40px auto;
  input,
  textarea {
    outline: none;
    display: block;
    background: rgba(128, 128, 128, 0.11);
    border: 2px solid #ffffff70;
    padding: 10px;
    margin: 10px auto;
    color: white;
    transition: background-color 0.3s ease;
    &::placeholder {
      color: white;
    }
    &:focus {
      background-color: transparent;
    }
  }
}
input {
  width: 100%;
}
textarea {
  width: 70%;
}
.input {
  width: 70%;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}
.btn-container {
  display: flex;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}
.submit {
  padding: 8px 25px;
  border: 1px solid gray;
  background: rgba(128, 128, 128, 0.11);
  color: white;
  justify-self: flex-end;
  outline: none;
  cursor: pointer;
  margin-left: auto;
  transition: background-color 0.3s ease;
}
.submit:hover {
  background-color: transparent;
}
@media (max-width: 850px) {
  .input {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .input,
  textarea,
  .btn-container {
    width: 85%;
  }
}
.border {
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
}
.border-child {
  background: rgba(255, 255, 255, 0.329);
  height: 0.18rem;
}
footer {
  min-height: 10vh;
  text-align: center;
  p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
}
.socials {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  i {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
  .soc {
    font-family: "BigillaBold";
    margin-left: 5px;
    margin-right: 15px;
    font-size: 1.5rem;
  }
}
.soc1,
.soc2,
.soc3,
.soc4 {
  transition: color 0.2s ease;
  cursor: pointer;
}
.soc1:hover {
  color: rgb(32, 110, 253);
}
.soc2:hover {
  color: rgb(0, 174, 255);
}
.soc3:hover {
  color: palevioletred;
}
.soc4:hover {
  color: #0f4;
}
.soc4 {
  transition: color 0.2s ease;
}
@media (max-width: 600px) {
  .socials {
    flex-direction: column;
  }
}
.top {
  position: fixed;
  top: 90vh;
  right: 5%;
  border: 1px solid gray;
  background: rgb(0, 0, 0);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  transform: translateY(-20px);
  transition: transform 0.2s ease;
  &:hover {
    transform: scale(1.1);
  }
  i {
    font-size: 1.5rem;
    color: #0f4;
    cursor: pointer;
    padding: 2px;
  }
}
.show-top {
  display: flex;
}
.rufai {
  font-family: "Adieu-Regular";
  text-transform: uppercase;
  font-size: 1.1rem;
  transition: color 0.3s ease;
  margin-bottom: 10px;
  &:hover {
    color: #0f4;
  }
}
